<a:import>
  "github.com/QuestScreen/api/web/controls"
	"github.com/QuestScreen/api"
</a:import>

<a:component name="BackgroundSelect">
	<a:data>
		data api.Background
	</a:data>
	<table class="config-item-table">
		<thead>
			<tr>
				<th></th><th>Primary</th><th>Secondary</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th>Color</th>
				<td><input type="color" name="primary-color" required
						a:bindings="prop(value):primaryColor, prop(disabled):(pcDisabled bool)"/></td>
				<td><input type="color" name="secondary-color" required
						a:bindings="prop(value):secondaryColor, prop(disabled):(scDisabled bool)"/></td>
			</tr>
			<tr>
				<th>Opacity</th>
				<td><input type="range" name="primary-opacity"
						min="0" max="255" step="1" required
						a:bindings="prop(value):(primaryOpacity int), prop(disabled):(poDisabled bool)"/></td>
				<td><input type="range" name="secondary-opacity"
						min="0" max="255" step="1" required
						a:bindings="prop(value):(secondaryOpacity int), prop(disabled):(soDisabled bool)"/></td>
			</tr>
		</tbody>
	</table>
	<div class="config-item-fragment">
		<label for="texture">Texture</label>
		<a:embed name="texture" type="controls.Dropdown" args="controls.SelectAtMostOne, controls.SelectionIndicator"></a:embed>
	</div>
</a:component>